C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2F.github%2Fworkflows%2Fdeploy.yml="38A18602"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2F.gitignore="F16DE29D"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2F2.1-DecisionTrees-Slides-4Beamer.qmd="5F254650"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2FC2.1-DecisionTrees-Slides.qmd="57A51DFA"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2FC2.2-Ensemble_Methods-Slides.qmd="0C28053B"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2FC2.2-Ensemble_Methods-Slides4Beamer.log="07B7A48B"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2FC2.2-Ensemble_Methods-Slides4Beamer.qmd="ED41C5ED"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2FC3.1-Introduction_to_ANN-Slides.qmd="5EB794E9"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2FC3.2-Introduction_to_Deep_Learning-Slides.qmd="96D8129B"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2FRessources.qmd="F6EE86F7"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2F_quarto.yml="370B9C93"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Fcss4CU.css="A67D72DF"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Findex.qmd="3D87B76F"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Flabs%2FDecision_Trees-Lab_0.ipynb="FC328D78"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Flabs%2FLab-C.2.4-Boosting.log="47867584"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Flabs%2FLab-C.2.4-Boosting.qmd="95B40B76"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Flabs%2FLab-C.2.4-Boosting.tex="C8B58B53"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Flabs%2FLab-C.2.4-Ensembles-1.qmd="8D38FBF8"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Flabs%2FLab-C.2.4-Ensembles-1RF.Rmd="8340B869"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Flabs%2FLab-C.2.4-Ensembles-1RF.qmd="51BDBAA0"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Flabs%2FLab-C.2.4b-BoostingOptimization.qmd="0A819425"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Flabs%2FLab-C2.1-PIMAIndian.Rmd="1FEED03B"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Flabs%2FLab-C2.2-Decision_Trees-1.Rmd="88E986AC"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Flabs%2FLab-C2.3-R-ISLRch8-baggboost..Rmd="CC235168"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Flabs%2FLab-C2.3-R-ISLRch8-baggboost..log="7B4783B5"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Flabs%2FLab-C2.3-R-ISLRch8-baggboost.Rmd="55113544"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntro2StatisticalLearning%2Fstyles.css="8FE184B6"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntroduction2StatisticalLearning%2F2.1-Introduction_to_ANN.qmd="45190AF2"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntroduction2StatisticalLearning%2FREADME.md="DFAFDD66"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntroduction2StatisticalLearning%2Fcss4CU.css="26A3E741"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FClasses%2FStatisticalLearning%2FIntroduction2StatisticalLearning%2Flabs%2FANNs%2FIrisANN-R%2FIrisANNR.Rmd="AFE24E91"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FSotaCV%2FAnIntro2FunctionalAnalysis%2F20170208-AnIntro2FunctionalAnalysis.Rmd="F33A71C5"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FSotaCV%2FAnIntro2FunctionalAnalysis%2FARXIUS_I_PRESENTACIONS.Rmd="C891AFF5"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FSotaCV%2FAnIntro2FunctionalAnalysis%2FAnIntro2FunctionalAnalysis.Rmd="7BCBB08A"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FSotaCV%2FAnalisis_de_Datos_Omicos%20(EN)-Case_Study_1-Microarrays%2FCase_Study_1-Microarrays_Analysis.Rmd="01621FD8"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FSotaCV%2FAnalisis_de_Datos_Omicos%20(EN)-Case_study_2-RNA-seq%2FRNASeqBiocPipeline.Rmd="F6B7D14E"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FSotaCV%2FCourse2020_Statistical-Analysis-with-R%2FEBB2022_Exercici_Solucio.rmd="3E69A26E"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FSotaCV%2FSelecting_GRM%2FSelecting_GRM_with_Lheuristic.Rmd="0C3DE59C"
C%3A%2FUsers%2FUsuario%2FDropbox%20(Personal)%2FSotaCV%2FwebEstbioinfo%2Findex.qmd="72377703"
